MuseumFusion/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuseumFusion.AdminPage"
             Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Museum Tiles Collection -->
        <CollectionView x:Name="museumTilesCollectionView" Grid.Row="0" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BackgroundColor="#F0F0F0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Museum Image -->
                            <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100"/>

                            <!-- Museum Details -->
                            <StackLayout Grid.Row="1" Margin="5,10,5,0">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16"/>
                                <Label Text="{Binding Place}" FontSize="14"/>
                                <Label Text="{Binding Date}" FontSize="14"/>
                            </StackLayout>

                            <!-- Edit and Delete Buttons -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Delete Button -->
                                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteClicked" CommandParameter="{Binding .}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add Museum Button -->
        <Button Grid.Row="1" Text="Add Museum" Clicked="OnAddMuseumClicked" HorizontalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>